{
  "name": "@trao/server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "evaluate": "tsx src/scripts/evaluate.ts"
  },
  "dependencies": {
    "@trao/shared": "^1.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.12.11",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.3.3",
    "jsonwebtoken": "^9.0.2",
    "minimist": "^1.2.8",
    "mongoose": "^8.3.4",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "tsx": "^4.9.3",
    "vitest": "^1.6.0"
  }
}
