{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@trao/shared": ["../shared/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}
